<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>3663f12d-93a1-44a4-a014-36e3493bdcdb</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounts\PetFamily.Accounts.Infrastructure\PetFamily.Accounts.Infrastructure.csproj" />
      <ProjectReference Include="..\Accounts\PetFamily.Accounts.Presentation\PetFamily.Accounts.Presentation.csproj" />
      <ProjectReference Include="..\Disscusion\PetFamily.Disscusion.Application\PetFamily.Disscusion.Application.csproj" />
      <ProjectReference Include="..\Disscusion\PetFamily.Disscusion.Infrastructure\PetFamily.Disscusion.Infrastructure.csproj" />
      <ProjectReference Include="..\Disscusion\PetFamily.Disscusion.Presentation\PetFamily.Disscusion.Presentation.csproj" />
      <ProjectReference Include="..\Pet\PetFamily.Pets.Application\PetFamily.Pets.Application.csproj" />
      <ProjectReference Include="..\Pet\PetFamily.Pets.Infrastructure\PetFamily.Pets.Infrastructure.csproj" />
      <ProjectReference Include="..\Pet\PetFamily.Pets.Presentation\PetFamily.Pets.Presentation.csproj" />
      <ProjectReference Include="..\Specie\PetFamily.Species.Application\PetFamily.Species.Application.csproj" />
      <ProjectReference Include="..\Specie\PetFamily.Species.Infrastructure\PetFamily.Species.Infrastructure.csproj" />
      <ProjectReference Include="..\Specie\PetFamily.Species.Presentation\PetFamily.Species.Presentation.csproj" />
      <ProjectReference Include="..\VolunteerRequest\PetFamily.VolunteerRequest.Application\PetFamily.VolunteerRequest.Application.csproj" />
      <ProjectReference Include="..\VolunteerRequest\PetFamily.VolunteerRequest.Infrastructure\PetFamily.VolunteerRequest.Infrastructure.csproj" />
      <ProjectReference Include="..\VolunteerRequest\PetFamily.VolunteerRequest.Presentation\PetFamily.VolunteerRequest.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
