# PetFamily

./: .gitignore
backend/FilesService/: FilesService.csproj  FilesService.http  Program.cs  appsettings.json
backend/FilesService/Core/: FileData.cs  FileRepository.cs
backend/FilesService/Core/Models/: Error.cs  ErrorList.cs  Errors.cs
backend/FilesService/Endpoints/: EndpointsExtensions.cs  IEndpoint.cs
backend/FilesService/Features/: CompleteMultipartUpload.cs  GetPresignedUrl.cs  StartMultipartUpload.cs  UploadPresignedPartUrl.cs  UploadPresignedUrl.cs
backend/FilesService/Jobs/: ConfirmConsistencyJob.cs
backend/FilesService/MongoDataAccess/: FileMongoDbContext.cs  FileRepository.cs  IFileRepository.cs
backend/FilesService/Properties/: launchSettings.json
backend/src/Accounts/PetFamily.Accounts.Application/: DependencyInjection.cs  IAccountsReadDbContext.cs  IRefreshSessionManager.cs  PetFamily.Accounts.Application.csproj
backend/src/Accounts/PetFamily.Accounts.Infrastructure/: AccountsDbContext.cs  AccountsSeeder.cs  CustomClaims.cs  DependencyInjection.cs  JwtOptions.cs  JwtTokenProvider.cs  PermissionManager.cs  PetFamily.Accounts.Infrastructure.csproj  RolePermissionManager.cs  TokenValidationParametersFactory.cs  UnitOfWork.cs
backend/src/Disscusion/PetFamily.Disscusion.Application/: Class1.cs  DependencyInjection.cs  IDiscussionsReadDbContext.cs  IDiscussionsRepository.cs  PetFamily.Disscusion.Application.csproj  test.cs
backend/src/Disscusion/PetFamily.Disscusion.Infrastructure/: Class1.cs  DependecyInjection.cs  DiscussionRepository.cs  PetFamily.Disscusion.Infrastructure.csproj  UnitOfWork.cs  test.cs
backend/src/Disscusion/PetFamily.Disscusion.Presentation/: Class1.cs  DependencyInjection.cs  DiscussionContract.cs  DiscussionsController.cs  PetFamily.Disscusion.Presentation.csproj  test.cs
backend/src/Pet/PetFamily.Pets.Application/: DependencyInjection.cs  IReadDbContext.cs  PetFamily.Pets.Application.csproj
backend/src/Pet/PetFamily.Pets.Infrastructure/: DependencyInjection.cs  PetFamily.Pets.Infrastructure.csproj  UnitOfWork.cs
backend/src/Pet/PetFamily.Pets.Presentation/: PetFamily.Pets.Presentation.csproj  PetsContracts.cs
backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
backend/src/PetFamily.Application/DTOs/: AssistanceDetailDto.cs  AssistanceDetailListDto.cs  BreedDto.cs  DeleteFileDto.cs  PetDto.cs  RequisiteDto.cs  RequisiteListDto.cs  SocialNetworkDto.cs  SocialNetworkListDto.cs  SpeciesDto.cs  UploadFileDto.cs  VolunteerDto.cs
backend/src/PetFamily.Application/Database/: IReadDbContext.cs
backend/src/PetFamily.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
backend/src/PetFamily.Application/FileProvider/: FileData.cs  FileInfo.cs  IFileProvider.cs
backend/src/PetFamily.Application/Files/: FileData.cs  FileInfo.cs  IFileProvider.cs  IFilesCleanerService.cs
backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
backend/src/PetFamily.Application/Models/: PagedList.cs
backend/src/PetFamily.Application/PetManagement/: IVolunteerRepository.cs
backend/src/PetFamily.Application/Processors/: FormFileProcessor.cs
backend/src/PetFamily.Application/Providers/: IFileProvider.cs
backend/src/PetFamily.Application/Species/: ISpeciesRepository.cs
backend/src/PetFamily.Application/Validation/: CustomValidators.cs
backend/src/PetFamily.Application/Volunteers/: IVolunteerRepository.cs
backend/src/PetFamily.Application/Voluunters/: IVolunteerRepository.cs
backend/src/PetFamily.Domain/: PetFamily.Domain.csproj
backend/src/PetFamily.Domain/Pet/: AddressValue.cs  BreedValue.cs  ColorValue.cs  DescriptionValue.cs  Details.cs  HeightValue.cs  InfoValue.cs  IsNauteredValue.cs  NameValue.cs  Pet.cs  PetHealthInfoValue.cs  PetId.cs  PetList.cs  PetPhoto.cs  PetPhotoId.cs  PhoneNumberValue.cs  PhotoPath.cs  ReqList.cs  Requisite.cs  RequisiteId.cs  SpeciesValue.cs  SpeciesValueObj.cs  WeightValue.cs
backend/src/PetFamily.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  ErrorList.cs  ISoftDeletable.cs  Name.cs  ValueObjectList.cs
backend/src/PetFamily.Domain/Speciess/: Breed.cs  BreedList.cs  BreedValue.cs  Species.cs  SpeciesValue.cs
backend/src/PetFamily.Domain/Volunteer/: FullNameValue.cs  RequisiteForHelp.cs  RequisiteForHelpId.cs  SocialMedia.cs  VolReq.cs  VolSoc.cs  Volunteer.cs  VolunteerId.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Constans.cs  Inject.cs  PetFamily.Infrastructure.csproj  UnitOfWork.cs
backend/src/PetFamily.Infrastructure/BackgroundServices/: FilesCleanerBackgroundServices.cs  FilesCleanerService.cs
backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  PetPhotoConfiguration.cs  RequisiteConfiguration.cs  RequisiteForHelpConfiguration.cs  SocialMediaConfigure.cs  SpeciesConfigurations.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/DbContext/: ReadDbContext.cs  WriteDbContext.cs
backend/src/PetFamily.Infrastructure/Extensions/: EfCoreFluentApiExtensions.cs
backend/src/PetFamily.Infrastructure/Files/: FilesCleanerService.cs
backend/src/PetFamily.Infrastructure/Interceptors/: SoftDeleteInterceptors.cs
backend/src/PetFamily.Infrastructure/Migrations/: 20240815130503_Initial.Designer.cs  20240815130503_Initial.cs  20240815133508_Volunteer.Designer.cs  20240815133508_Volunteer.cs  20240819092403_SpeciesBreed.Designer.cs  20240819092403_SpeciesBreed.cs  20241112223813_NewPC.Designer.cs  20241112223813_NewPC.cs  20241115103740_More.Designer.cs  20241115103740_More.cs  20241124212655_Serial.Designer.cs  20241124212655_Serial.cs  20241205195113_Adddsds.Designer.cs  20241205195113_Adddsds.cs  20241205200729_dfsafasd.Designer.cs  20241205200729_dfsafasd.cs  20241207152519_IspravilConfigi.Designer.cs  (+7 more)
backend/src/PetFamily.Web/: .env  Dockerfile  PetFamily.API.http  PetFamily.Web.csproj  Program.cs  appsettings.Docker.json  appsettings.json
(+749 files in other folders)
