<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Specie\PetFamily.Species.Contracts\PetFamily.Species.Contracts.csproj" />
      <ProjectReference Include="..\PetFamily.Pets.Domain\PetFamily.Pets.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="filesservise" Version="1.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Scrutor" Version="5.1.0" />
    </ItemGroup>

</Project>
