<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetFamily.Pets.Application\PetFamily.Pets.Application.csproj" />
      <ProjectReference Include="..\PetFamily.Pets.Contracts\PetFamily.Pets.Contracts.csproj" />
      <ProjectReference Include="..\PetFamily.Pets.Presentation\PetFamily.Pets.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Minio" Version="6.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\WriteDbContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20250526104913_Initial.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
